{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ]
    },
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.d.ts",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    "*.d.ts",
    ".graphqlrc.js",
    ".react-router/types/**/*"
  ]
}